<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחיקת חשבון</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }
        img {
            margin: 20px auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.imgur.com/uZ0GrRG.png" alt="ישראלי בריא" style="display: block; margin: 0 auto; width: 20%; height: 20%;">
        <h1>מחיקת חשבונך</h1>
        <h2>אנו מצטערים שאתם מעוניינים במחיקת חשבונכם באפליקציית ישראלי בריא</h2>
        <p>אם ברצונך למחוק את חשבונך באפליקציה שלנו, אנא עקוב אחר ההוראות הבאות:</p>
    <ol>
      <li>פתח את האפליקציה והתחבר לחשבונך.</li>
      <li>במסך ההיסטוריה לחץ על איקון האיש כדי לגשת לאפשרויות החשבון כפי שמתואר בתמונה</li>
      <img src="https://i.imgur.com/dzolXrS.png" alt="מחיקת חשבון משתמש" style="max-width: 100%; height: 400px;">
      <li>לחץ על "מחק חשבון"</li>
      <li>אשר את הבקשה ואמת את זהותך.</li>
    </ol>
    <p>במקרה של שאלות או בעיות, אנא <a href="mailto:healthyisraeli@outlook.com">צור קשר עם צוות התמיכה שלנו</a>.</p>

    <p>אנא שים לב כי מחיקת החשבון תמחק את כל המידע והנתונים המקושרים לחשבון ולא ניתן לשחזרם.</p>

    </body>









